{
  //确保安装Vetur,eslint,stylelint,prettier,editorConfig for vscode插件
  "editor.formatOnSave": false,
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "prettier.eslintIntegration": true,
  "prettier.stylelintIntegration": true,
  "prettier.disableLanguages": [],
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "css.validate": false,
  "scss.validate": false
}
